<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
			<link type="text/css" rel="stylesheet" href="styles/index.css"/>
			<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
			<style> 
				body {
					background:url(images/serjilla.jpg) no-repeat center center fixed;
					background-size:cover}
			</style>
		</head>	
		<body>	
			<div id="menu">
  				<a href="photos.html"><img src="images/gate.jpg"></a>
				<a href="blog.html"><img src="images/mosque.jpg"/></a>
				<a href="about.html"><img src="images/bikes.jpg"/></a>
			</div>
		</body>
	</html>